#Docker host properties
#Wed Apr 01 09:48:22 KST 2020
bwdocker.certPath=
docker.image=sample/docker_1st
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=study.cspi.com/tibco/bwce\:jms
