name = "firstapp"
version = "10.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    FragmentDefinition = {
        description = "firstapp"

        dataMappers = {
        }

        routers = {
        }

        customQuorumNotifiers = {
        }

    }
}
